# MusicPlayer

./: MusicPlayer.sln  README.md
MusicPlayer/MusicPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicPlayer.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
MusicPlayer/MusicPlayer.Android/: GetPath.cs  MainActivity.cs  MusicPlayer.Android.csproj  SplashScreen.cs
MusicPlayer/MusicPlayer.Android/Assets/: lf30_editor_ggPm1w.json
MusicPlayer/MusicPlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicPlayer/MusicPlayer.Android/Resources/: Resource.designer.cs
MusicPlayer/MusicPlayer.Android/Resources/layout/: SplashLayout.xml
MusicPlayer/MusicPlayer.Android/Resources/values/: styles.xml
MusicPlayer/MusicPlayer.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusicPlayer.iOS.csproj
MusicPlayer/MusicPlayer.iOS/Properties/: AssemblyInfo.cs
MusicPlayer/MusicPlayer/Helper/: GlobalSetting.cs  HttpHelper.cs
MusicPlayer/MusicPlayer/Interfaces/: getPath.cs
MusicPlayer/MusicPlayer/Models/: AccessToken.cs  Album.cs  Artist.cs  Playlist.cs  PlaylistTrack.cs  SeveralArtist.cs  Song.cs  TopTracks.cs  Track.cs  User.cs  VideoThumbnail.cs
MusicPlayer/MusicPlayer/Services/: IServiceBase.cs
MusicPlayer/MusicPlayer/Services/Account/: AccountService.cs  IAccountService.cs
MusicPlayer/MusicPlayer/Services/Provider/: IProviderService.cs  ProviderService.cs
MusicPlayer/MusicPlayer/ViewModel/: AlbumDetailsViewModel.cs  AlbumViewModel.cs  ArtistDetailsViewModel.cs  ArtistsViewModel.cs  BaseViewModel.cs  ExtendedBindableObject.cs  HomeViewModel.cs  PlayerViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
MusicPlayer/MusicPlayer/Views/: AlbumDetailsPage.xaml  AlbumDetailsPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistDetailsPage.xaml  ArtistDetailsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MusicPlayerPage.xaml  MusicPlayerPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
